# seAlaska

./: LICENSE
ancillary/: Js2_instructions.Rmd
jetstream/docker/lv8/: Dockerfile  docker-compose.yaml
jetstream/docker/lv8/files_to_help_compilation/: Forest-Roads-Extension.csproj  Magic Harvest.csproj
jetstream/scripts/: connect-jetstream.sh  run-landis.py  s3-upload.sh  setup-container.sh  setup-jetstream.sh
